SECRET_KEY="supersecret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAYS=30
DBHOST="localhost"
DB="postgres"
DBUSER="postgres"
DBPASSWORD="123456"
DBPORT=5432
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_FULLNAME="Administrator"
ADMIN_EMAIL="admin@example.com"
